MONGODB_URL=mongodb+srv://phucnguyen:Phuc01684674224@cluster0.2ypev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL_MY_HOME=mongodb+srv://phucnguyenmyhome:Phuc01684674224@cluster0.y4klx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_KEY=abccbaacbcba
JWT_REFRESH_KEY=a1b1c1d1e2c2d2f3c1

